//Имеется целое число. Это число - количество денег в рублях.
Вывести это число, добавив к нему слово "рублей" в правильном падеже.

public class Task4{
  public static void main ( String [] args){
    
    Random rand = new Random();
    int x = rand.nextInt();
    if (x % 10 = 1){
       System.out.println ( x + "Rybl'");
    } else if (x % 10 = 2 | x % 10 = 3 | x % 10 = 4){
       System.out.println( x + "Ryblya");
    } else if ( x % 10 = 5 | x % 10 = 6 | x % 10 = 7 | x % 10 = 8| x % 10 = 9 | x % 10 = 0){
       System.out.println ( x + "Rybley");
    }
   
  }
       
}









   }




}